# Секретный ключ Django
SECRET_KEY=your-secret-key-here

# Настройки базы данных
DB_NAME=virtual_gallery
DB_USER=postgres
DB_PASSWORD=your-database-password

# Домены для production (через запятую)
ALLOWED_HOSTS=tatyana-dyakova.ru,www.tatyana-dyakova.ru

# Ссылка на admin-панель
ADMIN_URL=your-unique-admin-url/
